spring.datasource.url= jdbc:postgresql://localhost:5432/moedaestudantil
spring.datasource.username=postgres
spring.datasource.password=meta@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

